order.defaultfield=p.name
order.defaultdirection=asc
order.name=p.name
order.status=ps.name
order.startDate=p.start_date
order.endDate=p.end_date

filter.status.template=ps.name = :status
filter.status.type=String

filter.startDate.template=p.start_date::DATETIME YEAR TO SECOND > DBINFO ('utc_to_datetime', :startDate )
filter.startDate.type=String

filter.endDate.template=p.end_date::DATETIME YEAR TO SECOND < DBINFO ('utc_to_datetime', :endDate )
filter.endDate.type=String

filter.user.template=:user in (select u.user_name as name FROM tt_project_manager pw, tt_user_account u WHERE pw.user_account_id = u.user_account_id AND pw.project_id = p.project_id)
filter.user.type=String